{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "",
    "ClientId": "webhook-service"
  },
  "FacebookWebhook": {
    "VerifyToken": "",
    "AppSecret": ""
  }
}
