{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "backend-api"
  },
  "KafkaConsumer": {
    "ReplyCommandsGroupId": "backend-api-reply-commands",
    "SendRetryGroupId": "backend-api-send-retry"
  },
  "CircuitBreaker": {
    "FailureThreshold": 10,
    "BreakDurationSeconds": 30
  },
  "DashboardAuth": {
    "AdminToken": "",
    "HeaderName": "X-Admin-Token"
  },
  "FacebookGraph": {
    "AppId": "",
    "DefaultPageId": "",
    "GraphVersion": "v25.0",
    "PageAccessToken": "",
    "TimeoutSeconds": 30
  }
}
